# app-09

./: .dockerignore  .gitignore  Dockerfile  KnowledgeBase.sln  README.md  docker-compose.yml
src/KnowledgeBase.API/: KnowledgeBase.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/KnowledgeBase.API/Controllers/: AuthController.cs  BadgesController.cs  CategoriesController.cs  CommentsController.cs  DocumentVersionsController.cs  DocumentsController.cs  FavoritesController.cs  FollowsController.cs  LevelsController.cs  LikesController.cs  OperationLogsController.cs  PointsController.cs  StatisticsController.cs  UsersController.cs  ViewHistoryController.cs
src/KnowledgeBase.Application/: DependencyInjection.cs  KnowledgeBase.Application.csproj
src/KnowledgeBase.Application/DTOs/Auth/: LoginDto.cs
src/KnowledgeBase.Application/DTOs/Badges/: BadgeDto.cs
src/KnowledgeBase.Application/DTOs/Categories/: CategoryDto.cs
src/KnowledgeBase.Application/DTOs/Comments/: CommentDto.cs
src/KnowledgeBase.Application/DTOs/Common/: PagedResult.cs
src/KnowledgeBase.Application/DTOs/DocumentVersions/: DocumentVersionDto.cs
src/KnowledgeBase.Application/DTOs/Documents/: DocumentDto.cs
src/KnowledgeBase.Application/DTOs/Favorites/: FavoriteDto.cs
src/KnowledgeBase.Application/DTOs/Follows/: FollowDto.cs
src/KnowledgeBase.Application/DTOs/Levels/: LevelDto.cs
src/KnowledgeBase.Application/DTOs/Likes/: LikeDto.cs
src/KnowledgeBase.Application/DTOs/OperationLogs/: OperationLogDto.cs
src/KnowledgeBase.Application/DTOs/Points/: PointDto.cs
src/KnowledgeBase.Application/DTOs/Statistics/: StatisticsDto.cs
src/KnowledgeBase.Application/DTOs/Users/: UserDto.cs
src/KnowledgeBase.Application/DTOs/ViewHistories/: ViewHistoryDto.cs
src/KnowledgeBase.Application/Interfaces/: IAuthService.cs  IBadgeService.cs  ICacheService.cs  ICategoryService.cs  ICommentService.cs  IDocumentService.cs  IDocumentVersionService.cs  IFavoriteService.cs  IFileStorageService.cs  IFollowService.cs  ILevelService.cs  ILikeService.cs  IOperationLogService.cs  IPointService.cs  IStatisticsService.cs  IUserService.cs  IViewHistoryService.cs
src/KnowledgeBase.Application/Options/: FileStorageOptions.cs  LockoutOptions.cs  PointOptions.cs  ViewHistoryOptions.cs
src/KnowledgeBase.Application/Services/: AuthService.cs  BadgeService.cs  CategoryService.cs  CommentService.cs  DocumentService.cs  DocumentVersionService.cs  FavoriteService.cs  FollowService.cs  LevelService.cs  LikeService.cs  OperationLogService.cs  PasswordValidator.cs  PointService.cs  StatisticsService.cs  UserService.cs  ViewHistoryService.cs
src/KnowledgeBase.Domain/: KnowledgeBase.Domain.csproj
src/KnowledgeBase.Domain/Entities/: Badge.cs  BaseEntity.cs  Category.cs  Document.cs  DocumentComment.cs  DocumentFavorite.cs  DocumentLike.cs  DocumentStatus.cs  DocumentVersion.cs  DocumentViewHistory.cs  DocumentVisibility.cs  Level.cs  OperationLog.cs  PointRecord.cs  User.cs  UserBadge.cs  UserFollow.cs  UserPasswordHistory.cs  UserRole.cs
src/KnowledgeBase.Domain/Interfaces/: IBadgeRepository.cs  ICategoryRepository.cs  IDocumentCommentRepository.cs  IDocumentFavoriteRepository.cs  IDocumentLikeRepository.cs  IDocumentRepository.cs  IDocumentVersionRepository.cs  IDocumentViewHistoryRepository.cs  ILevelRepository.cs  IOperationLogRepository.cs  IPasswordHasher.cs  IPasswordValidator.cs  IPointRecordRepository.cs  IRepository.cs  ITransaction.cs  IUnitOfWork.cs  IUserBadgeRepository.cs  IUserFollowRepository.cs  IUserPasswordHistoryRepository.cs  IUserRepository.cs
src/KnowledgeBase.Infrastructure/: AppDbContextFactory.cs  DependencyInjection.cs  KnowledgeBase.Infrastructure.csproj
src/KnowledgeBase.Infrastructure/Caching/: RedisCacheService.cs
src/KnowledgeBase.Infrastructure/Data/: AppDbContext.cs  BadgeRepository.cs  CategoryRepository.cs  DbInitializer.cs  DocumentCommentRepository.cs  DocumentFavoriteRepository.cs  DocumentLikeRepository.cs  DocumentRepository.cs  DocumentVersionRepository.cs  DocumentViewHistoryRepository.cs  EfCoreTransaction.cs  LevelRepository.cs  OperationLogRepository.cs  PointRecordRepository.cs  UnitOfWork.cs  UserBadgeRepository.cs  UserFollowRepository.cs  UserPasswordHistoryRepository.cs  UserRepository.cs
src/KnowledgeBase.Infrastructure/Migrations/: 20240101000000_InitialCreate.Designer.cs  20240101000000_InitialCreate.cs  20240102000000_AddDocumentViewHistory.Designer.cs  20240102000000_AddDocumentViewHistory.cs  20260607054809_AddDocumentViewHistory.Designer.cs  20260607054809_AddDocumentViewHistory.cs  20260607101819_AddPasswordHistoryAndLockout.Designer.cs  20260607101819_AddPasswordHistoryAndLockout.cs  20260607103319_AddScheduledPublish.Designer.cs  20260607103319_AddScheduledPublish.cs  20260607111753_AddDocumentLikes.Designer.cs  20260607111753_AddDocumentLikes.cs  20260607124529_AddCommentReplies.Designer.cs  20260607124529_AddCommentReplies.cs  20260607135901_AddDocumentVisibility.Designer.cs  20260607135901_AddDocumentVisibility.cs  20260607143918_AddUserFollows.Designer.cs  20260607143918_AddUserFollows.cs  20260607151807_AddPointsAndLevelsAndBadges.Designer.cs  20260607151807_AddPointsAndLevelsAndBadges.cs  AppDbContextModelSnapshot.cs
src/KnowledgeBase.Infrastructure/Security/: BCryptPasswordHasher.cs
src/KnowledgeBase.Infrastructure/Services/: DocumentPublishService.cs  LocalFileStorageService.cs  ViewHistoryCleanupService.cs
